:root {
  --brand-color: #4d5ae5;
  --primery-color: #2e2f42;
  --secondary-color: #434455;
  --white-color: #ffffff;
  --additional-color: #e7e9fc;
  --additional-light-color: #f4f4fd;
  --modal-text-color: #8e8f99;

  --background-primary: #ffffff;
  --background-secondary: #f4f4fd;
  --background-accent: #2e2f42;
  --background-btn-accent: #404bbf;
  --background-footer-accent: #31d0aa;

  --project-list-gap: 24px;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: var(--primery-color);
  background-color: var(--background-primary);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 425px;
  padding: 0 15px;
  margin: 0 auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: inherit;
}

.title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.nav-item .current {
  color: var(--brand-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* WEBSTUDIO PAGE */
/* Header */

.header {
  border-bottom: 1px solid var(--additional-color);
}

.header-container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.header-logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 76px;
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-color);
}

.header-logo span {
  color: var(--primery-color);
}

.nav-list {
  display: none;
}

.contacts-list {
  display: none;
}

.header-burger-menu {
  width: 32px;
  height: 22px;
  padding: 0;
  margin-left: auto;
  border: transparent;
  background-color: transparent;
}
.header-burger-menu-icon {
  stroke: var(--primery-color);
}

/* Mob menu */
.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background-color: var(--background-primary);
  transform: translateX(100%);
  transition: transform var(--transition);
  overflow-y: auto;
}

.mob-menu.is-open {
  transform: translate(0);
}

.mob-container {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 428px;
  height: 100vh;
  justify-content: space-between;
  padding: 80px 40px 40px 40px;
  margin-left: auto;
  margin-right: auto;
}

.mob-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: var(--additional-color);
  color: #000000;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  cursor: pointer;
  transition: background-color var(--transition), color var(--transition);
}

.mob-close-button:hover,
.mob-close-button:focus {
  background-color: var(--background-btn-accent);
  color: var(--white-color);
}

.mob-close-button-icon {
  fill: currentColor;
}

.mob-menu-list {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primery-color);
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.current {
  color: var(--background-btn-accent);
}

.mob-contacts {
  margin-top: auto;
  margin-bottom: 48px;
}

.mob-contacts-item-link {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--secondary-color);
}

.mob-contacts-item-link.accent {
  display: block;
  font-weight: 600;
  font-size: 25px;
  line-height: 1.11;
  color: var(--brand-color);
  margin-bottom: 40px;
}

.mob-social-list {
  display: flex;
  justify-content: space-between;

  max-width: 328px;
}

.mob-social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--brand-color);
  color: var(--additional-light-color);
  transition: background-color var(--transition);
}
.mob-social-list-link:hover,
.mob-social-list-link:focus {
  background-color: var(--background-btn-accent);
}
.mob-social-list-icon {
  fill: currentColor;
}

/* Hero */

.hero {
  background-color: var(--background-accent);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero-bg-image-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
  padding-top: 112px;
  padding-bottom: 112px;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero-bg-image-mobile@2x.jpg);
  }
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--white-color);
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

.hero-btn {
  display: block;
  width: 169px;
  height: 56px;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
  color: var(--white-color);
  background-color: var(--brand-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  border: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color var(--transition);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--background-btn-accent);
}

/* About us */

.about {
  padding-top: 96px;
  padding-bottom: 96px;
}

.about-subtitle {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
}

.about-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}

/* Our team */

.team {
  padding-top: 96px;
  padding-bottom: 128px;
  background-color: var(--background-secondary);
}

.team-title {
  margin-bottom: 72px;
  text-align: center;
}

.team-item {
  width: 264px;
  background-color: var(--background-primary);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-card-content {
  padding: 32px 16px;
  text-align: center;
}

.team-subtitle {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.team-text {
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  margin-bottom: 8px;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 24px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--brand-color);
  color: var(--additional-light-color);
  transition: background-color var(--transition);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--background-btn-accent);
}

.social-list-icon {
  fill: currentColor;
}

/* Customers */

.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}

.customers-title {
  margin-bottom: 72px;
  text-align: center;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
  width: 100%;
}

.customers-item {
  width: calc((100% - 16px * 1) / 2);
  height: 88px;
}

.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #8e8f99;
  transition: border-color var(--transition);
}

.customers-icon {
  fill: currentColor;
  transition: fill var(--transition);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--background-btn-accent);
}
.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--background-btn-accent);
}

/* Footer */

.footer {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--background-accent);
}
.footer-left {
  width: 268px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-color);
}

.footer-logo span {
  color: var(--additional-light-color);
}

.footer-text {
  width: 100%;
  max-width: 268px;
  text-align: left;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--additional-color);
}

.footer-right {
  width: 208px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 72px;
  margin-right: auto;
  margin-left: auto;
}

.footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin-bottom: 16px;
}

.footer-social-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-soclial-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--additional-light-color);
  transition: background-color var(--transition);
}

.footer-social-list-icon {
  fill: currentColor;
}

.footer-soclial-list-link:hover,
.footer-soclial-list-link:focus {
  background-color: var(--background-footer-accent);
}

.footer-last {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.footer-last-title {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin-bottom: 16px;
}
.footer-input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user-email-input {
  width: 100%;
  height: 40px;
  padding: 8px 16px;
  margin-bottom: 16px;
  background-color: transparent;
  color: var(--white-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  outline: none;
  border-radius: 4px;
  transition: border var(--transition);
}

.user-email-input:focus {
  border: 1px solid var(--brand-color);
}

.user-email-input::placeholder {
  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  width: 165px;
  height: 40px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  background-color: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color var(--transition);
}

.footer-btn-icon {
  margin-left: 16px;
  background-color: transparent;
  fill: var(--white-color);
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: var(--background-btn-accent);
}

/* PORTFOLIO PAGE */

/* Our projects */

.projects {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-list {
  margin-bottom: 72px;
  display: flex;
  justify-content: center;
}

.filter-item:not(:last-child) {
  margin-right: 24px;
}

.filter-btn {
  padding: 12px 24px;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--brand-color);
  background-color: var(--additional-light-color);
  border: 1px solid var(--additional-color);
  border-radius: 4px;
  transition: color var(--transition), border var(--transition), background-color var(--transition),
    box-shadow var(--transition);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--white-color);
  border: 1px solid var(--background-btn-accent);
  background-color: var(--background-btn-accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--project-list-gap));
  margin-bottom: -48px;
}

.project-list > .project-item {
  flex-basis: calc(100% / 3 - var(--project-list-gap));
  margin-left: var(--project-list-gap);
  margin-bottom: 48px;
}

.project-link {
  cursor: pointer;
  color: currentColor;
}

.project-link:hover .card-content {
  border-left: 0.5px solid var(--additional-light-color);
  border-right: 0.5px solid var(--additional-light-color);
  border-bottom: 0.5px solid var(--additional-light-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-link:focus .card-content {
  border-left: 0.5px solid var(--additional-light-color);
  border-right: 0.5px solid var(--additional-light-color);
  border-bottom: 0.5px solid var(--additional-light-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-content {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border-left: 1px solid var(--additional-color);
  border-right: 1px solid var(--additional-color);
  border-bottom: 1px solid var(--additional-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition: box-shadow var(--transition), border-left var(--transition),
    border-right var(--transition), border-bottom var(--transition);
}

.project-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.project-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.project-item:hover .project-top-text {
  transform: translateY(0);
}

.project-top-text {
  position: absolute;
  top: 0;
  height: 100%;
  padding: 40px 32px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--additional-light-color);
  background-color: var(--brand-color);
  transform: translateY(100%);
  transition: transform var(--transition);
  overflow: auto;
}

/* MODAL */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition), visibility var(--transition);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition);
  padding: 72px 16px 24px 16px;
  width: 392px;
  height: 90%;
  max-height: 586px;
  overflow-y: scroll;
  scroll-behavior: smooth;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: var(--additional-color);
  color: #000000;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  cursor: pointer;
  transition: background-color var(--transition), color var(--transition);
}

.modal-close-button:hover,
.modal-close-button:focus {
  background-color: var(--background-btn-accent);
  color: var(--white-color);
}

.close-button {
  fill: currentColor;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-text {
  margin-bottom: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--primery-color);
}

.modal-form-field {
  margin-bottom: 8px;
}

.modal-form-input-desc {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--modal-text-color);
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--transition);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--brand-color);
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: var(--primery-color);
  transition: fill var(--transition);
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--brand-color);
}

.modal-form-input-wrap {
  position: relative;
}

.modal-form-comment {
  resize: none;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 8px 16px;
  transition: border-color var(--transition);
}

.modal-form-comment:focus {
  outline: none;
  border-color: var(--brand-color);
}

.modal-form-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-check-desc span {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--primery-color);
  border-radius: 2px;
  fill: transparent;
  cursor: pointer;
  transition: background-color var(--transition), border var(--transition) fill var(--transition);
}

.modal-form-check-desc {
  display: flex;
  align-items: center;
  margin-top: 8px;
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
}

.modal-form-check:checked + .modal-form-check-desc span {
  background-color: var(--background-btn-accent);
  border: 1.25px solid var(--background-btn-accent);
  fill: var(--white-color);
}

.modal-form-check:focus + .modal-form-check-desc span {
  outline: 1px solid var(--brand-color);
}

.modal-form-check-desc > a {
  color: var(--brand-color);
}
.modal-form-button {
  min-width: 169px;
  padding: 16px 32px;
  align-self: center;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  background-color: var(--brand-color);
  border-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  /* text-align: center; */
  transition: background-color var(--transition);
}

.modal-form-button:hover,
.modal-form-button:focus {
  background-color: var(--background-btn-accent);
}
